* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

header .boton:hover {
  color: white;
  font-size: 1.1rem;
  transition: .5s; }

header nav {
  background-image: linear-gradient(grey, whitesmoke); }

header .content {
  padding: .5%;
  justify-content: end; }

header .left {
  justify-content: start; }

h1, h2, h3, h4 {
  color: #cccccc;
  text-align: center; }

p {
  color: #cccccc; }

.margin {
  margin: 3% 0% 3% 5%;
  width: 90%; }

label {
  color: white; }

div a {
  color: whitesmoke;
  text-decoration: none; }

body {
  background-color: black;
  background-repeat: no-repeat;
  background-size: contain; }

footer {
  height: 20px;
  display: flex;
  position: fixed;
  bottom: 0px;
  width: 100%;
  background-color: #b9b9b9;
  color: black;
  justify-content: space-between; }
  footer p {
    color: black;
    font-size: 1rem; }

.espacio {
  /*espaciado del nav*/
  padding-top: 50px; }

/*GRID*/
/*Servicios*/
.sectionServicios {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 20px; }

.sectionServicios .imagen-uno, .imagen-dos, .imagen-tres, .imagen-cuatro {
  padding-top: 50px;
  grid-column: span 1; }

.sectionServicios .texto-uno, .texto-dos, .texto-tres, .texto-cuatro {
  grid-column: span 3; }

/* Index */
.sectionIndex {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 5% 25% 25% 25%; }

.sectionIndex .h2 {
  margin-bottom: 3%;
  color: white;
  grid-column: span 3;
  grid-row: span 1; }

.sectionIndex .h3 {
  margin-top: 2%;
  margin-bottom: 3%;
  color: white;
  grid-column: span 3;
  grid-row: span 1; }

.sectionContacto {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: 20% 40% 40%;
  grid-template-rows: 0.2fr 0.5fr 0.5fr; }

.sectionContacto .Contacto-Titulo {
  color: whitesmoke;
  text-align: center;
  grid-column: span 3;
  grid-row: span 1; }

.sectionContacto .info {
  height: fit-content;
  width: fit-content;
  color: whitesmoke;
  grid-column: span 1;
  grid-row: span 1; }

.sectionContacto .redes {
  padding-bottom: 10px; }

.sectionContacto .Contacto-iframe {
  grid-column: span 1;
  grid-row: span 3; }

iframe {
  width: 400px;
  height: 250px; }

.sectionContacto .Contacto-texto {
  padding-left: 0px;
  padding-top: 60px;
  width: 400px;
  grid-column: span 1;
  grid-row: span 3; }

.form-width {
  width: 50%; }

.form-height {
  height: 100px; }

/*GALERIA*/
.contenedor div img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  padding: 5px; }

.contenedor {
  padding: 2rem;
  height: 100vh;
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 33%); }

.contenedor .img-dos, .img-cinco {
  display: block; }

.contenedor .img-dos, .img-cuatro {
  grid-column: span 1; }

.contenedor .img-uno, .img-tres {
  grid-column: span 2;
  grid-row: span 2; }

.contenedor .img-cinco {
  grid-column: span 2; }

.contenedor .img-seis {
  grid-column: span 3; }

/* MEDIA QUERIS MOBILE--------------------------------*/
@media screen and (max-width: 600px) {
  .sectionServicios {
    padding-top: 110px;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1fr  0.4fr 1fr  0.4fr 1fr  0.4fr 1fr;
    justify-content: center;
    justify-items: center;
    row-gap: 20px; }
  .sectionServicios .imagen-uno, .imagen-dos, .imagen-tres, .imagen-cuatro {
    grid-column: span 1;
    grid-row: span 1; }
  .sectionServicios .texto-uno, .texto-dos, .texto-tres, .texto-cuatro {
    grid-column: span 1;
    grid-row: span 1; }
  .texto {
    justify-content: center; }
  .sectionIndex {
    padding-top: 110px;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr; }
  .sectionIndex .h1 {
    margin-top: 40px;
    color: white;
    grid-column: span 1;
    grid-row: span 1; }
  .sectionIndex .h2, .iframe {
    color: white;
    grid-column: span 1;
    grid-row: span 1; }
  .sectionIndex .h3 {
    padding-left: 10px;
    color: white;
    grid-column: span 1;
    grid-row: span 1; }
  iframe {
    height: 450px;
    width: 450px; }
  .contenedor {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr; }
  .contenedor .img-uno, .img-dos, .img-tres, .img-cuatro, .img-cinco, .img-seis {
    grid-row: span 1;
    grid-column: span 1; } }
